@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;600&family=Open+Sans&display=swap");

html {
	font-size: 16px;
	scroll-behavior: smooth;
}

body {
	padding: 0;
	margin: 0;
	font-size: 16px;
	color: #536479;
	line-height: 26px;
	overflow-x: hidden;
	font-family: "Open Sans", sans-serif;
	background: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	line-height: 1.2;
	color: #004e89;
	font-family: "Manrope", sans-serif;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: #004e89;
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
	color: #ff8500;
}

h1 {
	font-size: 36px;
}

h2 {
	font-size: 28px;
	margin-top: -9px;
}

h3 {
	font-size: 24px;
	margin-top: -8px;
}

h4 {
	font-size: 22px;
	margin-top: -5px;
}

h5 {
	font-size: 20px;
	margin-top: -4px;
	font-weight: 500;
}

h6 {
	font-size: 18px;
	margin-top: -6px;
	font-weight: 500;
}

p {
	margin-top: -9px;
}

p:last-child {
	margin-bottom: -7px !important;
}

@media (min-width: 576px) {
	h1 {
		font-size: 48px;
		font-weight: 600;
	}

	h2 {
		font-size: 40px;
		margin-top: -11px;
		font-weight: 600;
	}

	h3 {
		font-size: 30px;
		margin-top: -9px;
		font-weight: 600;
	}

	h4 {
		font-size: 22px;
		margin-top: -7px;
		font-weight: 600;
	}

	h5 {
		font-size: 20px;
		margin-top: -5px;
	}
}

@media (min-width: 768px) {
	h1 {
		font-size: 60px;
		line-height: 73px;
		font-weight: 600;
	}

	h2 {
		font-size: 42px;
		font-weight: 600;
	}

	h3 {
		font-size: 30px;
		margin-top: -9px;
		font-weight: 600;
	}

	h4 {
		font-size: 24px;
		margin-top: -8px;
		font-weight: 600;
	}

	h5 {
		font-size: 22px;
		margin-top: -7px;
	}
}

a {
	display: inline-block;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	transition: all ease 0.3s;
}

a:hover {
	text-decoration: none;
	color: inherit;
}

ul {
	margin: 0;
	padding: 0;
}

ul li {
	list-style: none;
}

label,
button,
select {
	cursor: pointer;
}

.bg_img {
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

.bg_contain {
	background-size: contain;
}

input,
textarea {
	width: 100%;
}

.contact__item,
.service-item,
.about-list,
.widget-body .widget-tags,
.banner-wrapper,
.social-icons {
	display: flex;
	flex-wrap: wrap;
}

.video--btn::after,
.video--btn::before,
.clients-item .clients-thumb::before {
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	position: absolute;
	content: "";
}

.pt-80 {
	padding-top: 80px;
}

.pb-80 {
	padding-bottom: 80px;
}

.pt-100 {
	padding-top: 80px;
}

.pb-100 {
	padding-bottom: 80px;
}

.pt-50 {
	padding-top: 40px;
}

.pb-50 {
	padding-bottom: 40px;
}

@media (min-width: 992px) {
	.pt-100 {
		padding-top: 110px;
	}

	.pb-100 {
		padding-bottom: 110px;
	}

	.pt-50 {
		padding-top: 60px;
	}

	.pb-50 {
		padding-bottom: 60px;
	}
}

.overlayer {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.7);
	z-index: 99;
	display: none;
}

.overlayer.active {
	display: block;
	animation-name: fadeIn;
	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	animation-duration: 0.3s;
	-webkit-animation-duration: 0.3s;
	-moz-animation-duration: 0.3s;
}

.rtl {
	direction: rtl;
}

.ltr {
	direction: ltr;
}

.section-title {
	margin-bottom: 30px;
	position: relative;
	z-index: 1;
}

.section-title .subtitle {
	margin-bottom: 15px;
}

.section-title .title {
	margin-bottom: 20px;
}

.section-title p:not(:last-child) {
	margin-bottom: 22px;
}

.section-title.text-center {
	max-width: 720px;
	margin-left: auto;
	margin-right: auto;
}

.section-title.text-center p {
	max-width: 660px;
	margin-left: auto;
	margin-right: auto;
}

.section-title.text-white {
	color: #b4d4ff;
}

.section-title.text-white .title {
	color: #fff;
}

@media (min-width: 768px) {
	.section-title {
		margin-bottom: 40px;
	}
}

@media (min-width: 992px) {
	.section-title {
		margin-bottom: 50px;
	}
}

.pagination {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: -5px;
	margin-top: 30px;
}

.pagination li {
	padding: 5px;
}

.pagination li a {
	width: 35px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: #f3f9ff;
	color: #004e89;
	border: 1px solid #e8eaff;
}

.pagination li a:hover {
	border-color: #ff8500;
}

.pagination li a.active {
	background: #ff8500;
	border-color: #ff8500;
	color: #fff;
}

.pagination li a.disabled {
	background: rgba(255, 133, 0, 0.1);
}

.owl-dots {
	display: flex;
	flex-wrap: wrap;
	margin: -3px;
}

.owl-dots .owl-dot {
	width: 13px;
	height: 13px;
	display: flex;
	align-items: center;
	justify-content: center;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	transition: all ease 0.3s;
	margin: 3px;
}

.owl-dots .owl-dot.active {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border: 1px solid #ff8500;
	border-color: #ff8500;
	-webkit-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform: scale(1.3);
}

.owl-dots .owl-dot span {
	background: #ff8500;
	width: 5px;
	height: 5px;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border-radius: 1px;
}

.toTopBtn {
	position: fixed;
	bottom: -60px;
	right: 30px;
	width: 40px;
	line-height: 40px;
	display: block;
	text-align: center;
	color: #fff;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	border: 1px solid #ff8500;
	background: #ff8500;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	transition: all ease 0.3s;
	cursor: pointer;
	z-index: 3;
}

.toTopBtn.active {
	bottom: 30px;
}

/*Footer*/
.footer-top {
	padding: 90px 0 45px;
}

.footer-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 0 -12px;
}

.footer-wrapper .footer-logo,
.footer-wrapper .footer-links,
.footer-wrapper .footer-comunity {
	padding: 0 12px 40px;
	width: 100%;
}

.footer-wrapper .title {
	margin-bottom: 15px;
}

.footer-wrapper .footer-links {
	max-width: 250px;
}

.footer-wrapper .footer-links ul li a {
	color: #004e89;
	padding: 3px 0;
}

.footer-wrapper .footer-links ul li a:hover {
	padding-left: 3px;
	color: #ff8500;
}

@media (max-width: 1399px) {
	.footer-wrapper .footer-links {
		max-width: 200px;
	}
}

.footer-wrapper .footer-comunity {
	max-width: 290px;
}

.footer-wrapper .footer-logo {
	max-width: 190px;
}

.footer-wrapper .footer-logo a {
	display: block;
}

.footer-wrapper .footer-logo a img {
	width: 100%;
}

@media (max-width: 991px) {
	.footer-wrapper .footer-logo a {
		max-width: 200px;
	}
}

@media screen and (max-width: 991px) and (min-width: 450px) {
	.footer-wrapper .footer-logo,
	.footer-wrapper .footer-links,
	.footer-wrapper .footer-comunity {
		max-width: 50%;
	}

	.footer-wrapper .footer-logo {
		order: 2;
	}

	.footer-wrapper .mobile-second-item {
		order: 1;
	}
}

@media screen and (max-width: 449.9px) {
	.footer-wrapper .footer-logo,
	.footer-wrapper .footer-comunity {
		max-width: 100%;
	}

	.footer-wrapper .footer-links {
		max-width: 200px;
	}
}

.footer-input-group {
	position: relative;
}

.footer-input-group .form-control {
	outline: none;
	box-shadow: none !important;
	border: 1px solid #e8eaff;
	height: 45px;
	-webkit-border-radius: 24px !important;
	-moz-border-radius: 24px !important;
	border-radius: 24px !important;
	padding: 0 65px 0 20px;
	background: rgba(0, 78, 137, 0.1);
}

.footer-input-group .form-control:focus {
	border-color: #ff8500;
}

.footer-input-group .input-group-text {
	-webkit-border-radius: 20px !important;
	-moz-border-radius: 20px !important;
	border-radius: 20px !important;
	height: 37px;
	width: 50px;
	justify-content: center;
	position: absolute;
	right: 5px;
	top: 4px;
	z-index: 9;
}

footer {
	font-size: 14px;
	line-height: 1.65;
}

.parent-menu {
	position: relative;
	z-index: 999 !important;
}

.parent-menu > a {
	align-items: center;
}

.parent-menu > a::after {
	content: "\f107";
	font-weight: 700;
	font-family: "Font Awesome 5 Free";
	margin-left: 5px;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	transition: all ease 0.3s;
	display: inline-block;
}

@media (max-width: 991px) {
	.parent-menu > a::after {
		margin-left: auto;
	}
}

.parent-menu:hover > a::after,
.parent-menu.open > a::after {
	-webkit-transform: rotate(-180deg);
	-ms-transform: rotate(-180deg);
	transform: rotate(-180deg);
}

@media (min-width: 992px) {
	.parent-menu.open .submenu {
		display: block !important;
	}

	.parent-menu .submenu {
		display: block !important;
	}
}

.nav-toggle {
	position: relative;
	cursor: pointer;
	width: 25px;
	height: 20px;
}

.nav-toggle span {
	position: absolute;
	display: inline-block;
	height: 3px;
	width: 100%;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	transition: all ease 0.3s;
	background: #004e89;
	left: 0;
}

.nav-toggle span:first-child {
	top: 0;
}

.nav-toggle span:nth-child(2) {
	top: 52%;
	transform: translateY(-65%);
}

.nav-toggle span:last-child {
	bottom: 0;
}

.nav-toggle.active span:first-child {
	-webkit-transform: rotate(45deg) translate(3px, 9px);
	-ms-transform: rotate(45deg) translate(3px, 9px);
	transform: rotate(45deg) translate(3px, 9px);
}

.nav-toggle.active span:nth-child(2) {
	opacity: 0;
}

.nav-toggle.active span:last-child {
	-webkit-transform: rotate(-45deg) translate(3px, -9px);
	-ms-transform: rotate(-45deg) translate(3px, -9px);
	transform: rotate(-45deg) translate(3px, -9px);
}

.navbar-top {
	position: relative;
	z-index: 999;
	padding-top: 5px;
	padding-bottom: 5px;
}

@media (max-width: 767px) {
	.navbar-top {
		padding-top: 10px;
		padding-bottom: 10px;
	}
}

.social-icons {
	justify-content: center;
	margin: -3px;
}

.social-icons li {
	padding: 3px;
}

.social-icons li a i {
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid rgba(255, 255, 255, 0.1);
	color: #fff;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	transition: all ease 0.3s;
	background: #ff8500;
}

.social-icons li a i[class*="facebook"] {
	background: #3b5998;
}

.social-icons li a i[class*="whatsapp"] {
	background: #25d366;
}

.social-icons li a i[class*="twitter"] {
	background: #55acee;
}

.social-icons li a i[class*="linkedin"] {
	background: #007bb5;
}

.social-icons li a i[class*="instagram"] {
	background: #e4405f;
}

.social-icons li a i[class*="google"] {
	background: #dd4b39;
}

.social-icons li a i[class*="youtube"] {
	background: #cd201f;
}

.social-icons li a i[class*="camera"] {
	background: #e4405f;
}

.social-icons li a i[class*="pinterest"] {
	background: #007bb5;
}

.social-icons li a i[class*="tumblr"] {
	background: #34465d;
}

.social-icons li a i[class*="behance"] {
	background: #1769ff;
}

.social-icons li a i[class*="skype"] {
	background: #2fb7df;
}

.social-icons li a i[class*="vimeo"] {
	background: #1ab7ea;
}

.contact-bar {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

@media (max-width: 767px) {
	.contact-bar {
		justify-content: center;
	}
}

.contact-bar li a {
	color: #fff;
}

.contact-bar li:not(:last-child) {
	border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.contact-bar li:not(:last-child) a {
	padding: 0 10px;
	font-size: 14px;
}

.contact-bar li:nth-last-child(2) {
	border: none;
}

header {
	z-index: 9999;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	transition: all ease 0.3s;
}

.navbar-bottom {
	position: absolute;
	left: 0;
	z-index: 1;
	border-bottom: 1px solid transparent;
	background: #ffffff;
	width: 100%;
	z-index: 999;
}

.navbar-bottom.active {
	box-shadow: 0 0 5px rgba(255, 133, 0, 0.2);
	position: fixed;
	top: 0;
	animation: fadeInDown 0.4s;
	-webkit-animation: fadeInDown 0.4s;
	-moz-animation: fadeInDown 0.4s;
}

.navbar-wrapper {
	padding: 15px 0;
}

.navbar-wrapper .logo {
	max-width: 190px;
}

@media (max-width: 575px) {
	.navbar-wrapper .logo {
		max-width: 130px;
	}
}

.navbar-wrapper .logo a {
	display: block;
}

.navbar-wrapper .logo img {
	width: 100%;
}

.change-language {
	display: flex;
	align-items: center;
	font-size: 14px;
	display: flex;
	align-items: center;
}

.change-language .language-bar {
	height: 32px;
	padding-left: 5px;
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 4px;
	margin-left: 15px;
	outline: none;
	background: transparent;
	color: #fff;
}

.change-language .language-bar option {
	color: #004e89;
	background: #f3f9ff;
}

.change-language .language-bar:focus {
	box-shadow: none;
}

@media screen and (max-width: 375px) {
	.change-language {
		font-size: 12px;
		font-family: "Manrope", sans-serif;
	}

	.change-language .language-bar {
		margin-left: 5px;
	}
}

.change-language.text--title .language-bar {
	color: #004e89;
	border-color: #e8eaff;
}

/*Nav Menu*/
.navbar-wrapper {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

@media (min-width: 992px) {
	.nav-menu {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
	}

	.nav-menu li a:not([class*="btn"]) {
		color: #004e89;
		font-family: "Manrope", sans-serif;
		text-transform: capitalize;
		padding: 5px 15px;
		font-weight: 600;
	}

	.nav-menu li .cmn--btn {
		padding: 5px 10px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
	}

	.nav-menu li .sub-nav {
		min-width: 220px;
		position: absolute;
		left: 0;
		top: 100%;
		border-bottom: 3px solid #ff8500;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		background: #fff;
		-webkit-transition: all ease 0.3s;
		-moz-transition: all ease 0.3s;
		transition: all ease 0.3s;
		box-shadow: 0 0 5px rgba(255, 133, 0, 0.3);
	}

	.nav-menu li .sub-nav li a {
		padding: 5px 15px;
		font-size: 14px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.nav-menu li .sub-nav li a:hover {
		padding-left: 20px;
		background: #ff8500;
		color: #fff;
	}

	.nav-menu li .sub-nav li:not(:last-child) > a {
		border-bottom: 1px solid #e8eaff;
	}

	.nav-menu li .sub-nav .sub-nav {
		left: 100%;
		top: 0;
	}

	.nav-menu li:not(:hover) .sub-nav {
		-webkit-transform: translateY(10px);
		-ms-transform: translateY(10px);
		transform: translateY(10px);
		opacity: 0;
		visibility: hidden;
	}

	.nav-menu li:nth-last-of-type(1) .sub-nav,
	.nav-menu li:nth-last-of-type(2) .sub-nav,
	.nav-menu li:nth-last-of-type(3) .sub-nav {
		left: unset;
		right: 0;
	}

	.nav-menu li:nth-last-of-type(1) .sub-nav .sub-nav,
	.nav-menu li:nth-last-of-type(2) .sub-nav .sub-nav,
	.nav-menu li:nth-last-of-type(3) .sub-nav .sub-nav {
		right: 100%;
	}
}

/*Nav Mobile Menu*/
@media (max-width: 991px) {
	.nav-menu-area {
		position: fixed;
		left: 0;
		top: 0;
		bottom: 0;
		width: 100%;
		max-width: 320px;
		background: #004e89;
		padding: 30px 20px;
		overflow-y: auto;
		-webkit-transition: all ease 0.3s;
		-moz-transition: all ease 0.3s;
		transition: all ease 0.3s;
		transform-origin: left;
	}

	.nav-menu-area .menu-close {
		position: absolute;
		right: 30px;
		top: 20px;
		font-size: 20px;
	}

	.nav-menu-area:not(.active) {
		-webkit-transform: scaleX(0);
		-ms-transform: scaleX(0);
		transform: scaleX(0);
	}

	.nav-menu-area .nav-menu li a {
		color: #fff;
		display: flex;
		justify-content: space-between;
		padding: 5px 0;
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}

	.nav-menu-area .nav-menu li a.cmn--btn {
		background: #fff;
		color: #ff8500;
		display: inline-flex;
		padding: 5px 15px;
		margin-top: 15px;
	}

	.nav-menu-area .nav-menu .sub-nav {
		padding-left: 15px;
		display: none;
		font-size: 14px;
	}
}

.remove-scroll header,
.modal-open header {
	visibility: hidden;
	opacity: 0;
}

.banner-section {
	padding: 220px 0 235px;
	overflow: hidden;
	background-position: top center;
}

@media (max-width: 991px) {
	.banner-section {
		padding: 200px 0 200px;
	}
}

@media (max-width: 575px) {
	.banner-section {
		padding: 140px 0 160px;
	}
}

.banner-section .banner-wrapper {
	position: relative;
}

.bg--overlay {
	position: relative;
}

.bg--overlay::before {
	inset: 0;
	position: absolute;
	content: "";
	background: rgba(0, 78, 137, 0.85);
}

.banner-wrapper {
	align-items: center;
}

.banner-wrapper .banner-thumb {
	width: calc(100% - 620px);
}

.banner-wrapper .banner-thumb img {
	max-width: 820px;
}

@media (max-width: 1399px) {
	.banner-wrapper .banner-thumb img {
		max-width: 700px;
	}
}

@media (max-width: 1199px) {
	.banner-wrapper .banner-thumb img {
		max-width: 600px;
	}
}

@media (max-width: 991px) {
	.banner-wrapper .banner-content {
		max-width: 100%;
		width: 100%;
	}

	.banner-wrapper .banner-content p {
		max-width: 100%;
	}

	.banner-wrapper .banner-thumb {
		width: 100%;
		max-width: 600px;
		margin-top: 35px;
	}

	.banner-wrapper .banner-thumb img {
		max-width: 100%;
	}
}

.banner-content {
	max-width: 820px;
	position: relative;
	z-index: 9;
	text-align: center;
	margin: 0 auto;
}

.banner-content .banner-title {
	color: #fff;
	margin-bottom: 20px;
}

.banner-content p {
	color: #b4d4ff;
	max-width: 540px;
	margin-left: auto;
	margin-right: auto;
}

.banner-content .btn__grp {
	justify-content: center;
}

@media (min-width: 576px) {
	.banner-content .banner-title {
		margin-bottom: 30px;
	}

	.banner-content p {
		font-size: 18px;
	}

	.banner-content .btn__grp {
		margin-top: 35px;
	}
}

.lightbox-container {
	z-index: 999;
}

.feature-item {
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	transition: all ease 0.3s;
	border: 1px solid #e8eaff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #fff;
	padding: 30px 20px;
	position: relative;
	z-index: 1;
	height: 100%;
	text-align: center;
}

@media (min-width: 992px) and (max-width: 1199px) {
	.feature-item {
		font-size: 14px;
	}
}

.feature-item__icon {
	font-size: 24px;
	color: #ff8500;
	background: rgba(255, 133, 0, 0.1);
	border: 1px solid rgba(255, 133, 0, 0.2);
	width: 60px;
	line-height: 60px;
	height: 60px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	text-align: center;
	margin: 0 auto 25px;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	transition: all ease 0.3s;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.feature-item__icon img {
	width: 35px;
	height: 35px;
	object-fit: contain;
}

.feature-item__cont-title {
	margin-bottom: 20px;
	color: #ff8500;
}

.feature-item:hover {
	box-shadow: 0 0 7px rgba(0, 78, 137, 0.2);
	-webkit-transform: translateY(-5px);
	-ms-transform: translateY(-5px);
	transform: translateY(-5px);
}

.feature-item:hover .feature-item__icon {
	border-color: rgba(255, 133, 0, 0.2) !important;
	background: #ff8500 !important;
	color: #fff !important;
	-webkit-transform: translateY(-5px);
	-ms-transform: translateY(-5px);
	transform: translateY(-5px);
}
.feature-item:hover .feature-item__icon img {
	filter: brightness(100);
	-webkit-filter: brightness(100);
}

@media (max-width: 767px) and (min-width: 576px) {
	.feature-item {
		font-size: 14px;
	}
}

@media (max-width: 575px) {
	.feature-item {
		max-width: 450px;
		margin: 0 auto;
	}
}

.mt--120 {
	margin-top: -120px;
}

div[class*="col"]:nth-of-type(4n + 2) .feature-item__icon {
	border-color: rgba(146, 39, 143, 0.2) !important;
	background: rgba(146, 39, 143, 0.1) !important;
	color: #92278f !important;
}

div[class*="col"]:nth-of-type(4n + 2) .feature-item__cont-title {
	color: #92278f !important;
}

div[class*="col"]:nth-of-type(4n + 2) .feature-item:hover .feature-item__icon {
	border-color: rgba(146, 39, 143, 0.2) !important;
	background: #92278f !important;
	color: #fff !important;
}

div[class*="col"]:nth-of-type(4n + 3) .feature-item__icon {
	border-color: rgba(141, 198, 63, 0.2) !important;
	background: rgba(141, 198, 63, 0.1) !important;
	color: #8dc63f !important;
}

div[class*="col"]:nth-of-type(4n + 3) .feature-item__cont-title {
	color: #8dc63f !important;
}

div[class*="col"]:nth-of-type(4n + 3) .feature-item:hover .feature-item__icon {
	border-color: rgba(141, 198, 63, 0.2) !important;
	background: #8dc63f !important;
	color: #fff !important;
}

div[class*="col"]:nth-of-type(4n + 4) .feature-item__icon {
	border-color: rgba(0, 191, 255, 0.2);
	background: rgba(0, 191, 255, 0.1);
	color: #00bfff;
}

div[class*="col"]:nth-of-type(4n + 4) .feature-item__cont-title {
	color: #00bfff !important;
}

div[class*="col"]:nth-of-type(4n + 4) .feature-item:hover .feature-item__icon {
	border-color: rgba(0, 191, 255, 0.2) !important;
	background: #00bfff !important;
	color: #fff !important;
}

.hero-section {
	padding: 180px 0 90px;
}

.hero-content {
	position: relative;
	z-index: 1;
	text-align: center;
}

.hero-content .hero-title {
	color: #fff;
}

.breadcrumb {
	padding: 0;
	margin: 0;
	justify-content: center;
	margin-top: 10px;
}

.breadcrumb li {
	color: #ff8500;
	font-family: "Manrope", sans-serif;
	display: flex;
	align-items: center;
}

.breadcrumb li:not(:last-child)::after {
	content: "-";
	display: inline-block;
	margin: 0 10px;
}

.breadcrumb li a {
	color: #fff;
}

.about__item-title {
	margin-bottom: 10px;
}

.about__item p {
	margin: 0;
}

.about__item p:not(:last-child) {
	margin-bottom: 20px;
}

.about__item ul:not(:last-child) {
	margin-bottom: 20px;
}

.about__item ul li {
	padding-left: 15px;
	position: relative;
}

.about__item ul li:not(:last-child) {
	margin-bottom: 5px;
}

.about__item ul li::before {
	content: "";
	width: 6px;
	height: 6px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #ff8500;
	position: absolute;
	left: 0;
	top: 10px;
}

.about__item:not(:last-child) {
	margin-bottom: 45px;
}

@media (max-width: 575px) {
	.about__item {
		font-size: 15px;
		line-height: 1.65;
	}
}

/*Blog Sidebar*/
.widget {
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
}

.widget:not(:last-child) {
	margin-bottom: 25px;
}

.widget-header {
	padding: 12px 15px;
	background: #ff8500;
	-webkit-border-radius: 7px 7px 0 0;
	-moz-border-radius: 7px 7px 0 0;
	border-radius: 7px 7px 0 0;
}

.widget-body {
	border: 1px solid #e8eaff;
	border-top: none;
	padding: 20px;
	-webkit-border-radius: 0 0 7px 7px;
	-moz-border-radius: 0 0 7px 7px;
	border-radius: 0 0 7px 7px;
}

.widget-body .archive-links li a {
	color: #004e89;
	display: flex;
	justify-content: space-between;
	padding: 8px 0;
}

.widget-body .archive-links li a::before {
	content: "\f101";
	margin-right: 5px;
	display: inline-block;
	font-family: "Font Awesome 5 Free";
	font-weight: 600;
	color: #ff8500;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	transition: all ease 0.3s;
}

.widget-body .archive-links li a span:last-child {
	margin-left: auto;
}

.widget-body .archive-links li a:hover {
	padding-left: 2px;
}

.widget-body .archive-links li a:hover::before {
	-webkit-transform: translateX(3px);
	-ms-transform: translateX(3px);
	transform: translateX(3px);
}

.widget-body .archive-links li:not(:last-child) {
	border-bottom: 1px solid #e8eaff;
}

.widget-body .archive-links li:first-child a {
	padding-top: 0;
}

.widget-body .archive-links li:last-child a {
	padding-bottom: 0;
}

.widget-body .latest-posts li {
	padding: 0;
}

.widget-body .latest-posts li:not(:last-child) {
	padding-bottom: 10px;
	border-bottom: 1px solid #e8eaff;
}

.widget-body .latest-posts li:not(:first-child) {
	padding-top: 10px;
}

.widget-body .latest-posts li a {
	display: flex;
}

.widget-body .latest-posts li a .img {
	width: 70px;
}

.widget-body .latest-posts li a .img img {
	height: 70px;
	object-fit: cover;
	width: 100%;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.widget-body .latest-posts li a .cont {
	width: calc(100% - 70px);
	padding-left: 15px;
}

.widget-body .latest-posts li a .cont .subtitle {
	margin: 0;
	font-size: 18px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	text-overflow: ellipsis;
}

.widget-body .latest-posts li a .cont .date {
	font-size: 14px;
	color: #ff8500;
}

.widget-body .widget-tags {
	margin: -3px;
}

.widget-body .widget-tags li {
	padding: 3px;
}

.widget-body .widget-tags li a {
	padding: 7px 15px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: #f3f9ff;
	border: 1px solid #e8eaff;
	color: #004e89;
	font-size: 14px;
}

.widget-body .widget-tags li a:hover,
.widget-body .widget-tags li a.active {
	background: #ff8500;
	border-color: #ff8500;
	color: #fff;
}

/*About*/
.about-list {
	margin: -6px;
}

.about-list li {
	width: 260px;
	flex-grow: 1;
	padding: 6px;
}

@media (min-width: 576px) {
	.about-list li {
		width: 50%;
	}
}

.about-list li > span {
	display: block;
	padding: 5px 12px;
	box-shadow: 0 0 2px rgba(0, 78, 137, 0.1);
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	border: 1px solid #e8eaff;
	font-size: 14px;
}

.about-list li > span::before {
	font-size: 16px;
	content: "\f14a";
	font-family: "Font Awesome 5 Free";
	font-weight: 600;
	color: #ff8500;
}

@media (min-width: 768px) {
	.about-content .section-title {
		margin-bottom: 35px;
	}
}

.about-thumb {
	position: relative;
}

.about-thumb .thumb {
	margin-right: 70px;
	height: calc(100% - 40px);
	position: relative;
}

.about-thumb .thumb img {
	width: 100%;
	height: 100%;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	object-fit: cover;
	position: relative;
	z-index: 1;
}

.about-thumb .thumb::before {
	content: "";
	inset: 100px -40px -40px 100px;
	position: absolute;
	background: #ff8500;
	animation: 6s radiusAmine alternate infinite;
}

@media (max-width: 991px) {
	.about-thumb .thumb {
		margin-right: 40px;
	}
}

@media (max-width: 767px) {
	.about-thumb .thumb {
		min-height: 320px;
		margin-bottom: 20px;
	}
}

@keyframes radiusAmine {
	0% {
		-webkit-border-radius: 200px 400px 50px 50px;
		-moz-border-radius: 200px 400px 50px 50px;
		border-radius: 200px 400px 50px 50px;
	}

	50% {
		-webkit-border-radius: 200px 400px 400px 50px;
		-moz-border-radius: 200px 400px 400px 50px;
		border-radius: 200px 400px 400px 50px;
	}

	100% {
		-webkit-border-radius: 200px 100px 100px 400px;
		-moz-border-radius: 200px 100px 100px 400px;
		border-radius: 200px 100px 100px 400px;
	}
}
/*Service*/
.service-item {
	align-items: center;
	border: 1px solid #e8eaff;
	padding: 20px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	transition: all ease 0.3s;
	height: 100%;
}

.service-item__icon {
	width: 90px;
	height: 90px;
	line-height: 90px;
	text-align: center;
	font-size: 36px;
	color: #ff8500;
	border: 1px solid rgba(255, 133, 0, 0.3);
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	transition: all ease 0.3s;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.service-item__icon img {
	width: 50px;
	height: 50px;
	object-fit: contain;
}

.service-item__cont {
	padding-left: 20px;
	width: calc(100% - 90px);
}

.service-item__cont-title {
	margin: 0;
	margin-bottom: 15px;
}

@media (min-width: 768px) and (max-width: 991px) {
	.service-item .service-item__icon {
		width: 60px;
		height: 60px;
		line-height: 60px;
		font-size: 24px;
	}
	.service-item__icon img {
		width: 35px;
		height: 35px;
	}

	.service-item .service-item__cont {
		width: calc(100% - 60px);
	}
}

@media (min-width: 1200px) and (max-width: 1399px) {
	.service-item .service-item__icon {
		width: 80px;
		height: 80px;
		line-height: 80px;
		font-size: 24px;
	}

	.service-item .service-item__cont {
		width: calc(100% - 80px);
	}
}

@media screen and (max-width: 370px) {
	.service-item {
		padding: 20px 15px;
	}

	.service-item .service-item__icon {
		width: 60px;
		height: 60px;
		line-height: 60px;
		font-size: 24px;
	}

	.service-item .service-item__cont {
		width: calc(100% - 60px);
	}
}

.service-item:hover {
	-webkit-transform: translateY(-8px);
	-ms-transform: translateY(-8px);
	transform: translateY(-8px);
	box-shadow: 0 0 7px rgba(0, 78, 137, 0.2);
}

.service-item:hover .service-item__icon {
	background: #ff8500;
	color: #fff;
	border-color: #ff8500;
}
.service-item:hover .service-item__icon img {
	filter: brightness(100);
}

.service-item:hover .service-item__cont-title a,
.service-item:hover .service-item__cont-title {
	color: #ff8500;
}

/*How It Works*/
.how-it-wrapper .how-it-header {
	padding: 25px 20px 30px;
	-webkit-border-radius: 7px 7px 0 0;
	-moz-border-radius: 7px 7px 0 0;
	border-radius: 7px 7px 0 0;
}

.how-it-wrapper .how-it-header p {
	font-size: 18px;
	color: #b4d4ff;
	margin-top: 5px;
}

.how-it-wrapper .how-it-body {
	padding: 40px 30px;
	border: 1px solid #e8eaff;
	border-top: none;
	-webkit-border-radius: 0 0 7px 7px;
	-moz-border-radius: 0 0 7px 7px;
	border-radius: 0 0 7px 7px;
	background: #ffffff;
}

@media (max-width: 575px) {
	.how-it-wrapper .how-it-body {
		padding: 30px 20px;
	}
}

.how-it-area li {
	padding-left: 35px;
	position: relative;
}

.how-it-area li .subtitle {
	margin-bottom: 10px;
	cursor: pointer;
}

.how-it-area li:not(:last-child) {
	padding-bottom: 40px;
}

.how-it-area li:not(.active) .text {
	display: none;
}

.how-it-area li::before {
	content: "";
	width: 15px;
	height: 15px;
	position: absolute;
	border: 1px solid #004e89;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	left: 0;
	top: 3px;
	background: #fff;
	z-index: 1;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	transition: all ease 0.3s;
}

.how-it-area li::after {
	width: 1px;
	height: calc(100% - 6px);
	content: "";
	background: #004e89;
	position: absolute;
	top: 3px;
	left: 7px;
}

.how-it-area li.open::before {
	background: #004e89;
}

@media (max-width: 575px) {
	.how-it-area li {
		padding-left: 30px;
	}

	.how-it-area li:not(:last-child) {
		padding-bottom: 30px;
	}
}

.how-it-img img {
	max-width: 570px;
}

@media (max-width: 991px) {
	.how-it-img {
		max-width: 570px;
		margin: 0 auto;
	}

	.how-it-img img {
		max-width: 100%;
	}
}

/*FAQs*/
.accordion-item:not(:last-child) {
	margin-bottom: 14px;
}

.accordion-item .accordion-title {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	cursor: pointer;
	padding: 15px 15px 15px 20px;
	background: #f3f9ff;
	border: 1px solid #e8eaff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.accordion-item .accordion-title .title {
	flex-grow: 1;
	margin: 0;
	font-weight: 600;
	max-width: calc(100% - 20px);
}

.accordion-item .accordion-title .icon {
	width: 14px;
	height: 14px;
	border-left: 1px solid #004e89;
	border-bottom: 1px solid #004e89;
	-webkit-transform: translateX(-5px) rotate(-45deg);
	-ms-transform: translateX(-5px) rotate(-45deg);
	transform: translateX(-5px) rotate(-45deg);
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	transition: all ease 0.3s;
	display: block;
}

.accordion-item .accordion-content {
	padding: 25px 20px;
	display: none;
	border: 1px solid #e8eaff;
	border-top: none;
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
}

.accordion-item.active .accordion-content {
	display: block;
}

.accordion-item.open .accordion-title {
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
}

.accordion-item.open .accordion-title .icon {
	-webkit-transform: translateX(-5px) translateY(8px) rotate(135deg);
	-ms-transform: translateX(-5px) translateY(8px) rotate(135deg);
	transform: translateX(-5px) translateY(8px) rotate(135deg);
}

.faq-img img {
	max-width: 700px;
}

@media (max-width: 991px) {
	.faq-img img {
		max-width: 100%;
	}
}

/*Apps*/
.app__btns {
	display: flex;
	flex-wrap: wrap;
	margin: -4px;
}

.app__btns a {
	width: calc(50% - 8px);
	max-width: 190px;
	margin: 4px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	overflow: hidden;
}

.app__btns a img {
	width: 100%;
}

.app-img img {
	max-width: 350px;
}

@media (max-width: 991px) {
	.app-img {
		max-width: 300px;
		margin: 0 auto;
	}

	.app-img img {
		max-width: 100%;
	}
}

/*Counter*/
.counter-item {
	position: relative;
	margin-left: 35px;
	padding: 35px 25px 35px 55px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	height: 100%;
	display: flex;
	align-items: center;
	box-shadow: 0 0 5px rgba(0, 78, 137, 0.1);
	z-index: 1;
	border: 1px solid #e8eaff;
}

.counter-item .counter-icon {
	width: 70px;
	height: 70px;
	line-height: 70px;
	text-align: center;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	font-size: 24px;
	color: #fff;
	background: #fff;
	box-shadow: 0 0 4px rgba(0, 78, 137, 0.3);
	position: absolute;
	left: -35px;
	top: calc(50% - 35px);
}

.counter-item .counter-content {
	width: 100%;
}

.counter-item .counter-content .counter-title {
	margin: 0;
	display: flex;
	align-items: center;
	color: #ff8500;
	margin-bottom: 10px;
}

.counter-item .counter-content .counter-subtitle {
	font-size: 16px;
}

div[class*="col"]:nth-of-type(4n + 1) .counter-item .counter-icon {
	background: #ff8500;
}

div[class*="col"]:nth-of-type(4n + 2) .counter-item .counter-icon {
	background: #92278f;
}

div[class*="col"]:nth-of-type(4n + 3) .counter-item .counter-icon {
	background: #8dc63f;
}

div[class*="col"]:nth-of-type(4n + 4) .counter-item .counter-icon {
	background: #00bfff;
}

.bg_fixed {
	background-attachment: fixed;
}

/*Clients*/
.clients-item {
	display: flex;
	flex-wrap: wrap;
	padding: 30px 30px 0;
}

.clients-item .clients-content {
	width: calc(100% - 420px);
	padding-right: 30px;
	transition: all ease 1s;
	align-self: center;
}

.clients-item .clients-content blockquote {
	font-size: 20px;
	line-height: 1.5;
	font-family: "Manrope", sans-serif;
}

.clients-item .clients-content blockquote::before {
	content: "\f10d";
	font-family: "Font Awesome 5 Free";
	font-weight: 700;
	font-size: 50px;
	display: block;
	color: #ff8500;
}

@media (max-width: 991px) {
	.clients-item .clients-content blockquote {
		font-size: 18px;
	}
}

.clients-item .clients-content .name {
	position: relative;
	margin-top: 15px;
}

.clients-item .clients-content .name::after {
	content: "";
	display: inline-block;
	height: 3px;
	width: 40px;
	background: #ff8500;
}

.clients-item .clients-thumb {
	width: 420px;
	position: relative;
	transition: all ease 1s;
	align-self: end;
}

.clients-item .clients-thumb::before {
	width: 100%;
	aspect-ratio: 1.3;
	background: #ff8500;
	-webkit-border-radius: 50% 15%;
	-moz-border-radius: 50% 15%;
	border-radius: 50% 15%;
	animation: clientsAnime 4s alternate infinite;
}

.clients-item .clients-thumb .thumb {
	position: relative;
	z-index: 1;
	max-width: 300px;
	margin: 0 auto;
}

.clients-item .clients-thumb .thumb img {
	width: 100%;
}

@media (max-width: 991px) {
	.clients-item .clients-content {
		width: calc(100% - 320px);
	}

	.clients-item .clients-thumb {
		width: 320px;
	}
}

@media (max-width: 1399px) and (min-width: 1200px) {
	.clients-item .clients-content {
		width: calc(100% - 320px);
	}

	.clients-item .clients-thumb {
		width: 320px;
	}
}

@media (max-width: 767px) {
	.clients-item .clients-content {
		width: 100%;
		padding-right: 0;
	}

	.clients-item .clients-thumb {
		width: 320px;
		margin: 30px auto 0;
	}
}

@media screen and (max-width: 400px) {
	.clients-item {
		padding: 10px 20px 0;
	}
}

.clients-slider {
	max-width: 950px;
	margin: 0 auto;
}

@keyframes clientsAnime {
	0% {
		-webkit-border-radius: 100% 40%;
		-moz-border-radius: 100% 40%;
		border-radius: 100% 40%;
	}

	50% {
		-webkit-border-radius: 40% 100%;
		-moz-border-radius: 40% 100%;
		border-radius: 40% 100%;
	}

	100% {
		-webkit-border-radius: 100% 40%;
		-moz-border-radius: 100% 40%;
		border-radius: 100% 40%;
	}
}

.owl-item:not(.active) .clients-item .clients-thumb {
	-webkit-transform: translateY(150px);
	-ms-transform: translateY(150px);
	transform: translateY(150px);
	opacity: 0;
}

.owl-item:not(.active) .clients-item .clients-content {
	-webkit-transform: translateY(-150px);
	-ms-transform: translateY(-150px);
	transform: translateY(-150px);
	opacity: 0;
}

.client-slider-bg {
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	color: #b4d4ff;
	position: relative;
}

.client-slider-bg .owl-dots {
	position: absolute;
	left: 15px;
	bottom: 15px;
}

.clients-slider .owl-item {
	height: 100%;
}

/*CTA Section*/
.ctas-section::before {
	background: rgba(0, 78, 137, 0.9);
}

@media (max-width: 767px) {
	.ctas-section {
		padding: 80px 0 50px;
	}
}

.ctas-content {
	padding: 40px 0;
}

.cta-img {
	position: relative;
}

.cta-img img {
	max-width: 100%;
}

@media (max-width: 991px) and (min-width: 768px) {
	.cta-img {
		direction: rtl;
	}

	.cta-img img {
		max-width: 440px;
	}
}

.owl-trigger {
	display: flex;
	margin: -4px;
}

.owl-trigger > div {
	width: 45px;
	height: 45px;
	line-height: 45px;
	text-align: center;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	color: #ff8500;
	font-size: 20px;
	cursor: pointer;
	margin: 4px;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	transition: all ease 0.3s;
}

.owl-trigger > div.active {
	background: rgba(255, 133, 0, 0.8);
	color: #fff;
}

/*Conact US*/
.contact-wrapper {
	padding: 30px;
	border: 1px solid #e8eaff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.form--control {
	height: 48px;
	box-shadow: none !important;
}

.form--control:focus {
	border-color: #ff8500;
}

.form--control[type="number"]::-webkit-inner-spin-button,
.form--control[type="number"]::-webkit-outer-spin-button {
	display: none;
}

textarea.form--control {
	height: 132px;
}

select.form--control {
	-webkit-appearance: button;
}

.form-label {
	margin-bottom: 10px;
	font-family: "Manrope", sans-serif;
	color: #004e89;
}

.contact__item {
	align-items: center;
}

.contact__item-icon {
	width: 66px;
	height: 66px;
	line-height: 64px;
	text-align: center;
	color: #ff8500;
	font-size: 28px;
	border: 2px solid rgba(255, 133, 0, 0.3);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.contact__item-cont {
	width: calc(100% - 66px);
	padding-left: 20px;
}

.contact__item-cont-title {
	margin: 0;
	margin-bottom: 5px;
}

.contact__item:not(:last-child) {
	margin-bottom: 25px;
}

.mapouter {
	position: relative;
	text-align: right;
	height: 300px;
	width: 100%;
}

.gmap_canvas {
	overflow: hidden;
	background: none !important;
	height: 300px;
	width: 100%;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.account-wrapper {
	max-width: 600px;
	border: 1px solid #e8eaff;
	padding: 50px 30px 40px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 78, 137, 0.2);
	margin: 0 auto;
}

.form-check-input:focus {
	box-shadow: 0 0 2px rgba(0, 78, 137, 0.2);
}

.form-check-input:checked {
	background: #ff8500;
	border-color: #ff8500;
}

.form-check-input:checked:focus {
	box-shadow: 0 0 2px rgba(255, 133, 0, 0.2);
}

.form-switch {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
}

.form-switch .form-check-label {
	display: block;
	min-width: 100px;
}

.form-switch .form-check-label:first-child {
	text-align: right;
}

.form-switch .form-check-label:last-child {
	text-align: left;
}

.form-switch .form-check-input {
	margin: 0 10px;
}

.form-switch .form-check-input:checked {
	background-position: right center;
	background-repeat: no-repeat;
}

/*Pricing*/
.pricing-checkbox {
	margin-top: 25px;
	font-family: "Manrope", sans-serif;
	color: #004e89;
	text-transform: uppercase;
	font-weight: 600;
}

.plan__item {
	padding: 30px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	border: 1px solid #e8eaff;
	background: #f3f9ff;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	transition: all ease 0.3s;
}

.plan__item-header {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	font-size: 14px;
	border-bottom: 1px solid #e8eaff;
	padding-bottom: 20px;
}

.plan__item-header .right {
	text-align: center;
	padding: 15px 15px 10px;
	background: rgba(0, 78, 137, 0.1);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	text-align: center;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	transition: all ease 0.3s;
}

.plan__item-header .title {
	margin: 0;
}

.plan__item-body ul {
	padding: 25px 0;
}

.plan__item-body ul li {
	padding: 4px 0;
	font-size: 15px;
	display: flex;
	justify-content: space-between;
}

.plan__item-body ul li::before {
	content: "\f058";
	font-family: "Font Awesome 5 Free";
	font-weight: 500;
	color: #ff8500;
	font-size: 14px;
	margin-right: 5px;
}

.plan__item-body ul li .name {
	margin-right: auto;
}

@media (max-width: 1199px) and (min-width: 992px) {
	.plan__item {
		padding: 20px;
	}
}

@media (max-width: 400px) {
	.plan__item {
		padding: 20px;
	}
}

.plan__item:hover {
	background: #004e89 !important;
	color: #b4d4ff;
}

.plan__item:hover .plan__item-header {
	border-color: rgba(255, 255, 255, 0.2);
}

.plan__item:hover .plan__item-header .right {
	background: rgba(255, 255, 255, 0.1);
}

.plan__item:hover .plan__item-header .right .title {
	color: #ff8500;
}

.plan__item:hover .plan__item-header .title {
	color: #fff;
}

.bg--section .plan__item {
	background: #ffffff;
}

.modal {
	z-index: 99999;
}

.pricing--wrapper div[class*="col"]:nth-child(2) .plan__item {
	background: #004e89 !important;
	color: #b4d4ff;
}

.pricing--wrapper div[class*="col"]:nth-child(2) .plan__item-header {
	border-color: rgba(255, 255, 255, 0.2);
}

.pricing--wrapper div[class*="col"]:nth-child(2) .plan__item-header .right {
	background: rgba(255, 255, 255, 0.1);
}

.pricing--wrapper
	div[class*="col"]:nth-child(2)
	.plan__item-header
	.right
	.title {
	color: #ff8500;
}

.pricing--wrapper div[class*="col"]:nth-child(2) .plan__item-header .title {
	color: #fff;
}

.loader span {
	position: relative;
	top: 0;
	display: inline-block;
	text-transform: uppercase;
	opacity: 0;
	transform: rotateX(-90deg);
}

.let1 {
	animation: drop 1.5s ease-in-out infinite;
	animation-delay: 1.2s;
}

.let2 {
	animation: drop 1.5s ease-in-out infinite;
	animation-delay: 1.3s;
}

.let3 {
	animation: drop 1.5s ease-in-out infinite;
	animation-delay: 1.4s;
}

.let4 {
	animation: drop 1.5s ease-in-out infinite;
	animation-delay: 1.5s;
}

.let5 {
	animation: drop 1.5s ease-in-out infinite;
	animation-delay: 1.6s;
}

.let6 {
	animation: drop 1.5s ease-in-out infinite;
	animation-delay: 1.7s;
}

.let7 {
	animation: drop 1.5s ease-in-out infinite;
	animation-delay: 1.8s;
}

@keyframes drop {
	10% {
		opacity: 0.5;
		top: -3.78em;
	}

	20% {
		opacity: 1;
		top: 0;
		transform: rotateX(-360deg);
	}

	80% {
		opacity: 1;
		top: 0;
		transform: rotateX(-360deg);
	}

	90% {
		opacity: 0.5;
	}

	100% {
		opacity: 0;
		top: 3.78em;
	}
}

.loader {
	position: fixed;
	inset: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	background: #fff;
	z-index: 99999;
}

/*Blog*/
.blog__item-img {
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
	overflow: hidden;
}

.blog__item-img a {
	display: block;
	height: 250px;
}

.blog__item-img a img {
	height: 100%;
	object-fit: cover;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	transition: all ease 0.3s;
}

.blog__item-img img {
	width: 100%;
}

.blog__item:hover a img {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}

.blog__item-content {
	padding: 25px;
	border: 1px solid #e8eaff;
	border-top: none;
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
	background: #f3f9ff;
	position: relative;
	z-index: 1;
}

@media screen and (max-width: 450px) {
	.blog__item-content {
		padding: 25px 18px;
	}
}

.blog__item-content-title a {
	font-size: 20px;
	font-weight: 600;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

.blog__item-content .meta-post {
	margin-bottom: 20px;
}

.blog__item-content .meta-post i {
	color: #ff8500;
}

.blog__item-content .read-more {
	text-decoration: underline;
	text-transform: capitalize;
	color: #ff8500;
	font-size: 18px;
	margin-top: 14px;
}

@media (min-width: 768px) {
	.blog__item-details .blog__item-img img {
		height: 450px;
	}
}

.bg--section .blog__item-content {
	background: #ffffff;
}

.blog__details {
	padding-top: 40px;
}

.blog__details p {
	margin: 0;
}

.blog__details p:not(:last-child) {
	margin-bottom: 20px;
}

.social-icons-dark {
	justify-content: flex-start;
}

.social-icons-dark li a i {
	width: 35px;
	height: 35px;
	line-height: 35px;
	background: #ff8500;
	color: #fff;
}

.social-icons-dark li a i[class*="facebook"] {
	background: #3b5998;
	border-color: #3b5998;
}

.social-icons-dark li a i[class*="whatsapp"] {
	background: #25d366;
	border-color: #25d366;
}

.social-icons-dark li a i[class*="twitter"] {
	background: #55acee;
	border-color: #55acee;
}

.social-icons-dark li a i[class*="linkedin"] {
	background: #007bb5;
	border-color: #007bb5;
}

.social-icons-dark li a i[class*="instagram"] {
	background: #e4405f;
	border-color: #e4405f;
}

.social-icons-dark li a i[class*="google"] {
	background: #dd4b39;
	border-color: #dd4b39;
}

.social-icons-dark li a i[class*="youtube"] {
	background: #cd201f;
	border-color: #cd201f;
}

.social-icons-dark li a i[class*="camera"] {
	background: #e4405f;
	border-color: #e4405f;
}

.social-icons-dark li a i[class*="pinterest"] {
	background: #007bb5;
	border-color: #007bb5;
}

.social-icons-dark li a i[class*="tumblr"] {
	background: #34465d;
	border-color: #34465d;
}

.social-icons-dark li a i[class*="behance"] {
	background: #1769ff;
	border-color: #1769ff;
}

.social-icons-dark li a i[class*="skype"] {
	background: #2fb7df;
	border-color: #2fb7df;
}

.social-icons-dark li a i[class*="vimeo"] {
	background: #1ab7ea;
	border-color: #1ab7ea;
}

.cmn--btn {
	font-family: "Manrope", sans-serif;
	position: relative;
	color: #fff;
	border-radius: 7px;
	width: auto;
	font-weight: 500;
	text-transform: capitalize;
	outline: none;
	border: none;
	padding: 10px 25px;
	overflow: hidden;
	background: #ff8500;
	text-decoration: none;
	border: 2px solid rgba(255, 133, 0, 0.2);
	text-align: center;
}

.cmn--btn:hover,
.cmn--btn.btn-outline {
	color: #ff8500;
	background: transparent;
	border-color: #ff8500;
}

.cmn--btn.btn-outline:hover {
	background: #ff8500;
	color: #fff;
}

button.cmn--btn {
	padding-top: 0;
	padding-bottom: 0;
	height: 50px;
}

button.cmn--btn:hover {
	color: #fff;
	background: #ff8500;
}

.btn.cmn--btn {
	outline: none;
	box-shadow: none;
}

.btn.cmn--btn:hover {
	color: #004e89;
	border-color: rgba(0, 78, 137, 0.1);
}

.video--btn {
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	position: relative;
	background: #ff8500;
}

.video--btn::after,
.video--btn::before {
	width: 100%;
	height: 100%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #ff8500;
	opacity: 0.4;
}

.video--btn::after {
	animation: inside-ripple 2s linear infinite;
	animation-delay: 1s;
}

.video--btn::before {
	animation: outside-ripple 2s linear infinite;
}

.video--btn i {
	position: relative;
	z-index: 1;
	color: #fff;
}

@keyframes inside-ripple {
	0% {
		-webkit-transform: translate(-50%, -50%) scale(1.1);
		-ms-transform: translate(-50%, -50%) scale(1.1);
		transform: translate(-50%, -50%) scale(1.1);
	}

	50% {
		-webkit-transform: translate(-50%, -50%) scale(1.5);
		-ms-transform: translate(-50%, -50%) scale(1.5);
		transform: translate(-50%, -50%) scale(1.5);
	}

	100% {
		-webkit-transform: translate(-50%, -50%) scale(1.5);
		-ms-transform: translate(-50%, -50%) scale(1.5);
		transform: translate(-50%, -50%) scale(1.5);
		opacity: 0;
	}
}

@keyframes outside-ripple {
	0% {
		-webkit-transform: translate(-50%, -50%) scale(1);
		-ms-transform: translate(-50%, -50%) scale(1);
		transform: translate(-50%, -50%) scale(1);
	}

	50% {
		-webkit-transform: translate(-50%, -50%) scale(1.5);
		-ms-transform: translate(-50%, -50%) scale(1.5);
		transform: translate(-50%, -50%) scale(1.5);
	}

	100% {
		-webkit-transform: translate(-50%, -50%) scale(1.5);
		-ms-transform: translate(-50%, -50%) scale(1.5);
		transform: translate(-50%, -50%) scale(1.5);
		opacity: 0;
	}
}

.btn__grp {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin: -12px;
}

.btn__grp a {
	margin: 12px;
}

@media (max-width: 575px) {
	.btn__grp {
		margin: -5px;
	}

	.btn__grp a {
		margin: 5px;
	}
}

.bg--body {
	background-color: #ffffff !important;
}

.bg--section {
	background-color: #f3f9ff !important;
}

.btn--base,
.badge--base,
.bg--base {
	background-color: #ff8500 !important;
}

.btn--primary,
.badge--primary,
.bg--primary {
	background-color: #3a0ca3 !important;
}

.btn--secondary,
.badge--secondary,
.bg--secondary {
	background-color: #2f3e46 !important;
}

.btn--success,
.badge--success,
.bg--success {
	background-color: #0ead69 !important;
}

.btn--danger,
.badge--danger,
.bg--danger {
	background-color: #d90429 !important;
}

.btn--warning,
.badge--warning,
.bg--warning {
	background-color: #ee9b00 !important;
}

.btn--warning {
	color: #192a56 !important;
}

.btn--info,
.badge--info,
.bg--info {
	background-color: #00b4d8 !important;
}

.btn--dark,
.badge--dark,
.bg--dark {
	background-color: #192a56 !important;
}

.btn--white,
.badge--white,
.bg--white {
	background-color: #fff !important;
}

[class*="btn--"] {
	color: #fff;
	font-weight: 500;
}

[class*="btn--"]:hover {
	color: #fff;
}

.btn--warning,
.badge--warning,
.btn--white,
.badge--white {
	color: #004e89;
}

.btn--warning:hover,
.badge--warning:hover,
.btn--white:hover,
.badge--white:hover {
	color: #004e89;
}

.btn--black,
.badge--black,
.bg--black {
	background-color: #000 !important;
}

.btn--title,
.badge--title,
.bg--title {
	background-color: #004e89 !important;
}

.text--primary {
	color: #3a0ca3 !important;
}

.text--secondary {
	color: #2f3e46 !important;
}

.text--success {
	color: #0ead69 !important;
}

.text--danger {
	color: #d90429 !important;
}

.text--warning {
	color: #ee9b00 !important;
}

.text--info {
	color: #00b4d8 !important;
}

.text--dark {
	color: #192a56 !important;
}

.text--white {
	color: #fff !important;
}

.text--white p,
.text--white ul li,
.text--white ul li a,
.text--white span {
	color: #b4d4ff;
}

.text--black {
	color: #000 !important;
}

.text--body {
	color: #536479 !important;
}

.text--base {
	color: #ff8500 !important;
}

.text--title {
	color: #004e89 !important;
}

.bg--transparent {
	background-color: transparent !important;
}

.bg--none {
	background: none !important;
}

.text--star {
	color: #e9ba17;
}

a {
	text-decoration: none;
}
.nav--tabs {
	justify-content: center;
	border: none;
}
.nav--tabs li a {
	text-transform: capitalize;
	font-family: "Manrope", sans-serif;
	color: #192a56;
	padding: 6px 20px;
}
.nav--tabs li a.active {
	background: #ff8500;
	color: #fff;
	border-radius: 6px;
}

.cookie-bar-wrap {
	background: #004e89;
	color: #b4d4ff;
	padding: 50px 0;
	text-align: center;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 9999;
}
.cookie-bar-wrap .cmn--btn {
	margin-top: 25px;
}
.gmap_canvas iframe {
	width: 100%;
}
